# LunaBot

./: Luna.sln
Luna/: Luna.csproj  Program.cs  configuration.json
Luna.Data/: Luna.Data.csproj  MovieRepository.cs
Luna.Data/DomainClasses/: Movie.cs
Luna/Modules/: AdminModule.cs  HelpModule.cs  MovieModule.cs  TestModule.cs
Luna/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
